<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.soniccloudorg</groupId>
    <artifactId>sonic-vision-core</artifactId>
    <version>SONIC_VERSION</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.9-1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.3.0-1.5.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-x86</id>
            <properties>
                <profileActive>windows-x86</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.2.2-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>4.3.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>0.3.9-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tesseract</artifactId>
                    <version>4.1.1-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>leptonica</artifactId>
                    <version>1.79.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <properties>
                <profileActive>windows-x86_64</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.2.2-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>4.3.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>0.3.9-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x86</id>
            <properties>
                <profileActive>linux-x86</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.2.2-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>4.3.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>0.3.9-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x86_64</id>
            <properties>
                <profileActive>linux-x86_64</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.2.2-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>4.3.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>0.3.9-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>macosx-x86_64</id>
            <properties>
                <profileActive>macosx-x86_64</profileActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.2.2-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                    <version>4.3.0-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                    <version>0.3.9-1.5.3</version>
                    <classifier>${profileActive}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- 镜像加速   -->
    <repositories>
        <repository>
            <id>google</id>
            <name>Google Aliyun Mirror</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/google</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 打包构建配置  -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>